SUBE_ENVIRONMENT='testing'
SERVER_PORT=8080
SUBE_URL='http://localhost:8085/recargaSubeNSS'
SERVICIO_SUBE_URL='http://localhost:8085/__admin/'
DB_PORT='5432'
DB_USER='postgres'
DB_HOST='0.0.0.0'
DB_PASSWORD='postgres'
DB_NAME='postgres'
